
{:source-paths ["src"]
 :dependencies [[mvc-works/hsl          "0.1.2"]
                [mvc-works/shell-page   "0.1.6"]
                [mvc-works/verbosely    "0.1.2"]
                [respo/ui               "0.3.1"]
                [respo/reel             "0.2.4"]
                [mvc-works/keycode      "0.1.3"]
                [respo/value            "0.2.4"]
                [fipp                   "0.6.12"]
                [respo                  "0.8.12"]]
 :open-file-command ["subl" ["%s:%s:%s" :file :line :column]]
 :builds {:browser {:target :browser
                    :output-dir "target/"
                    :asset-path "./"
                    :modules {:main {:entries [favored-edn.main]
                                     :depends-on #{:lib}}
                              :lib {:entries [respo.core respo.macros
                                              respo.comp.inspect]}}
                    :devtools {:after-load favored-edn.main/reload!
                               :preloads [shadow.cljs.devtools.client.hud]
                               :http-root "target"
                               :http-port 7000}
                    :compiler-options {:infer-externs :auto}
                    :release {:output-dir "dist/"
                              :module-hash-names 8
                              :build-options {:manifest-name "assets.edn"}}}
          :test {:target :node-script
                 :output-to "target/test.js"
                 :main favored-edn.test/main!
                 :devtools {:after-load favored-edn.test/reload!}}
          :compare {:target :node-script
                    :output-to "target/compare.js"
                    :main favored-edn.compare/main!
                    :devtools {:after-load favored-edn.compare/reload!}}
          :ssr {:target :node-script
                :output-to "target/ssr.js"
                :main favored-edn.render/main!
                :devtools {:after-load favored-edn.render/main!}}}}
