{
  :source-paths ["src" "cli"]
  :cache-blockers #{cumulo-util.build}
  :dependencies [
    [mvc-works/hsl "0.1.2"]
    [mvc-works/shell-page "0.1.10"]
    [respo/ui "0.3.14"]
    [respo/reel "0.3.5"]
    [respo/value "0.2.5"]
    [fipp "0.6.22"]
    [respo "0.11.5"]
    [cumulo/util "0.1.10"]
    [org.clojure/core.incubator "0.1.4"]
  ]
  :open-file-command [
    "subl"
    ["%s:%s:%s" :file :line :column]
  ]
  :dev-http {7000 "target/"}
  :builds {
    :client {
      :target :browser, :output-dir "target/", :asset-path "./"
      :modules {
        :client {:init-fn favored-edn.main/main!}
      }
      :devtools {:after-load favored-edn.main/reload!}
      :compiler-options {:infer-externs :auto}
      :release {
        :output-dir "dist/", :module-hash-names 8
        :build-options {:manifest-name "assets.edn"}
      }
    }
    :test {
      :target :node-script, :output-to "target/test.js", :main favored-edn.test/main!
      :devtools {:after-load favored-edn.test/reload!}
    }
    :compare {
      :target :node-script, :output-to "target/compare.js", :main favored-edn.compare/main!
      :devtools {:after-load favored-edn.compare/reload!}
    }
    :page {
      :target :node-script, :output-to "target/page.js", :main favored-edn.page/main!
      :devtools {:after-load favored-edn.page/main!}
    }
  }
}